{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "5.8.1",
    "applicationType": "monolith",
    "baseName": "apptemplate",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "M2E5ZGJhZTRmYTIwZGMyYmRiNTZmMzVjOTA1NzYyMTM1MWIwYjg2YzU5NzYyZmNiZGRhOTlhOWNlZjU1YzQzMmIyOWI5OWY1MWY5NmU0NmVkM2UyNTJmMjA4MTQxZTczMjVkOGUxMjUzMTQwY2Y4ZDI3M2FkZDg4OTRlZDJlZDE=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ],
    "skipClient": true
  }
}